<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Unity WebGL Player | Metal Skies</title>
  </head>
  <body style="text-align: center">
    <canvas id="unity-canvas" width=450 height=950 style="width: 450px; height: 950px; background: #004280"></canvas>
    <script src="Build/WebGL Build 2024.loader.js"></script>
    <script>
      createUnityInstance(document.querySelector("#unity-canvas"), {
        dataUrl: "Build/WebGL Build 2024.data.br",
        frameworkUrl: "Build/WebGL Build 2024.framework.js.br",
        codeUrl: "Build/WebGL Build 2024.wasm.br",
        streamingAssetsUrl: "StreamingAssets",
        companyName: "CrunchTime",
        productName: "Metal Skies",
        productVersion: "1.0",
        // matchWebGLToCanvasSize: false, // Uncomment this to separately control WebGL canvas render size and DOM element size.
        // devicePixelRatio: 1, // Uncomment this to override low DPI rendering on high DPI displays.
      });
    </script>
  </body>
</html>
